ď»ż
> cursus@0.1.0 build
> next build

  Î“Ă»â–“ Next.js 14.2.13
  - Environments: .env.local

   Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: C:\Users\USER-PC\Desktop\Cursus\node_modules\next-pwa\register.js
> [PWA] Service worker: C:\Users\USER-PC\Desktop\Cursus\public\sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
node.exe : <w> 
[webpack.cache.PackFileCacheStrategy] 
Serializing big strings (140kiB) impacts 
deserialization performance (consider 
using Buffer instead and decode when 
needed)
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifie 
   d: (<w> [webpack.ca...de when needed)  
  :String) [], RemoteException
    + FullyQualifiedErrorId : NativeComma 
   ndError
 
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/19) ...
   Generating static pages (4/19) 
   Generating static pages (9/19) 
   Generating static pages (14/19) 
 Î“ÂŁĂ´ Generating static pages (19/19)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                    5.89 kB         136 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                          871 B          88.2 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/exam-prep                    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/ai/expand-notes                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/ai/pdf-chat                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/ai/snap-ask                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/send-otp                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/verify-otp                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/waitlist                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /auth/callback                       0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard                           4.77 kB         189 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /auth/login                               2.36 kB         187 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /notes                               3.83 kB         182 kB
Î“Ă¶ÂŁ â•žĂ† /notes/[id]                          3.37 kB         188 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /onboarding                          4.14 kB         182 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /signup                              5.03 kB         190 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /snap                                5.25 kB         147 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /verify                              3.19 kB         133 kB
+ First Load JS shared by all            87.4 kB
  Î“Ă¶ÂŁ chunks/23-18536b380674086c.js        31.6 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-199cba9879f49bf4.js  53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)          2.14 kB


â•žĂ† Middleware                             74.3 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

